is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind
build_property.RootNamespace = Northwind
build_property.ProjectDir = C:\Users\Brandon Nelson\OneDrive - Waukesha County Technical College\.Net Web Development\Northwind\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Brandon Nelson\OneDrive - Waukesha County Technical College\.Net Web Development\Northwind
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Brandon Nelson/OneDrive - Waukesha County Technical College/.Net Web Development/Northwind/Views/Customer/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brandon Nelson/OneDrive - Waukesha County Technical College/.Net Web Development/Northwind/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brandon Nelson/OneDrive - Waukesha County Technical College/.Net Web Development/Northwind/Views/Product/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brandon Nelson/OneDrive - Waukesha County Technical College/.Net Web Development/Northwind/Views/Product/Discounts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEaXNjb3VudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brandon Nelson/OneDrive - Waukesha County Technical College/.Net Web Development/Northwind/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brandon Nelson/OneDrive - Waukesha County Technical College/.Net Web Development/Northwind/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brandon Nelson/OneDrive - Waukesha County Technical College/.Net Web Development/Northwind/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brandon Nelson/OneDrive - Waukesha County Technical College/.Net Web Development/Northwind/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
